version: '3.9'
services:
  app:
    image: l12_traffic_watcher
    restart: always
    volumes:
      - ./work:/work
    environment:
      ROUTER_ROOT_URL: ${ROUTER_ROOT_URL:?}
      OUTPUT_INTERVAL: ${OUTPUT_INTERVAL:?}
      OUTPUT_FILE: ${OUTPUT_FILE:?}
      OUTPUT_TIMEZONE: ${OUTPUT_TIMEZONE:?}
